<RCC>
    <qresource>
        <file>resource/images/hifusys.png</file>
        <file>resource/images/new.png</file>
        <file>resource/images/open.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/print.png</file>
        <file>resource/images/position.png</file>
        <file>resource/images/plan.png</file>
        <file>resource/images/treat.png</file>
        <file>resource/images/review.png</file>
        <file>resource/images/mr_connect.png</file>
        <file>resource/images/mr_disconnect.png</file>
        <file>resource/images/hifu_connect.png</file>
        <file>resource/images/hifu_disconnect.png</file>
        <file>resource/images/transfer.png</file>
        <file>resource/images/monitor.png</file>
        <file>resource/images/start.png</file>
        <file>resource/images/stop.png</file>
        <file>resource/images/pause.png</file>
        <file>resource/images/restart.png</file>
        <file>resource/images/cursor.png</file>
        <file>resource/images/clear.png</file>
        <file>resource/images/ruler.png</file>
        <file>resource/images/text.png</file>
        <file>resource/images/window.png</file>
        <file>resource/images/zoom_in.png</file>
        <file>resource/images/zoom_out.png</file>
        <file>resource/images/draw.png</file>
        <file>resource/images/line.png</file>
        <file>resource/images/rectangle.png</file>
        <file>resource/images/circle.png</file>
        <file>resource/images/add_point.png</file>
        <file>resource/images/delete_point.png</file>
        <file>resource/images/move_point.png</file>
        <file>resource/images/start_point.png</file>
        <file>resource/images/in.png</file>
        <file>resource/images/out.png</file>
        <file>resource/images/clock_wise.png</file>
        <file>resource/images/anticlock_wise.png</file>
        <file>resource/images/generate.png</file>
        <file>resource/stylesheet/stylesheet.qss</file>
    </qresource>
</RCC>
